# springbootapp

./: pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: ShipwreckController.java
src/main/java/com/boot/model/: Shipwreck.java
src/main/resources/db/migration/: V2__create_shipwreck.sql
